apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: dev-template-k8s-base

resources:
  - namespace.yaml
  - docker-secret.yaml
  - deployment.yaml
  - ssh-service.yaml

commonLabels:
  app: dev-template
  stack: k8s-base
  version: v1.0.0

images:
  - name: docker4zerocool/dev-template
    newTag: latest
