apiVersion: v1
kind: Service
metadata:
  name: dev-container
  namespace: dev-environment
  labels:
    app.kubernetes.io/name: dev-container
    app.kubernetes.io/component: development
    app.kubernetes.io/part-of: infrastructure
spec:
  type: NodePort
  ports:
  - port: 22
    targetPort: 22
    nodePort: 30223
    name: ssh
    protocol: TCP
  selector:
    app.kubernetes.io/name: dev-container
    app.kubernetes.io/component: development
