apiVersion: v1
kind: Secret
metadata:
  name: dev-container-ssh-keys
  namespace: dev-environment
  labels:
    app.kubernetes.io/name: dev-container
    app.kubernetes.io/part-of: infrastructure
type: Opaque
data:
  # Example SSH public key (replace with actual team member keys)
  # To add team member SSH keys, base64 encode their public keys and add them here
  # Example: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC... user@hostname
  authorized_keys: |
    c3NoLXJzYSBBQUFBQjNOemFDMXljMkVBQUFBREFRQUJBQUFCZ1FDLi4uIHVzZXJAZGV2LWNvbnRhaW5lcg==
  
  # SSH host keys (will be generated automatically by the container)
  # These are optional and will be created by the SSH server on first run


