apiVersion: v1
kind: Secret
metadata:
  name: docker-registry-secret
  namespace: dev-template
  labels:
    app: dev-template
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: # This will be base64 encoded docker config